VITE_SUPABASE_URL=https://edvaynvebgyfksgfvvdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdmF5bnZlYmd5ZmtzZ2Z2dmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2MDQ2ODEsImV4cCI6MjA0NjE4MDY4MX0.rOotWtvdRKoKUCO17dUW6k9rS3wrYBATTxocZg9zFNc
        